PORT=8000
MONGO_URL=mongodb+srv://rj_singh527:$rajat_5$@cluster0.dpe7z.mongodb.net/book-library-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=masai
SALT_ROUNDS=10
FRONTEND_URL=http://localhost:5173
DEPLOYED_FE_URL=https://books-library-management-app-delta.vercel.app
NODE_ENV=production

